<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdebase/konsole/konsole/konsole_part.cpp" >
   <View0 Encoding="" line="1075" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdebase/konsole/konsole/konsole_part.h" >
   <View0 Encoding="" line="196" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdebase/konsole/konsole/TEPty.h" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <AStyle FStyle="GLOBAL" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
